# PostgreSQL database configuration for Render
DATABASE_URL= postgresql://course_postgre_user:ALKHG1CJKnmjzNbNMfyMjfG8a691J1co@dpg-d11f71ffte5s7395feb0-a/course_postgre

# Frontend URL (update as needed)
FRONTEND_URL=https://course-three-snowy.vercel.app/