# PostgreSQL database configuration for Render
PG_DATABASE=course_postgre
PG_PORT=5432
PG_HOST=dpg-d11f71ffte5s7395feb0-a
PG_USERNAME=course_postgre_user
PG_PASSWORD=ALKHG1CJKnmjzNbNMfyMjfG8a691J1co

# Frontend URL (update as needed)
FRONTEND_URL=https://your-frontend-url.com